--cpu Cortex-M3
"simplesignalanalyzer\startup_stm32f103xb.o"
"simplesignalanalyzer\ws2812.o"
"simplesignalanalyzer\8x8led.o"
"simplesignalanalyzer\dac8830.o"
"simplesignalanalyzer\main.o"
"simplesignalanalyzer\gpio.o"
"simplesignalanalyzer\adc.o"
"simplesignalanalyzer\dma.o"
"simplesignalanalyzer\spi.o"
"simplesignalanalyzer\tim.o"
"simplesignalanalyzer\usart.o"
"simplesignalanalyzer\stm32f1xx_it.o"
"simplesignalanalyzer\stm32f1xx_hal_msp.o"
"simplesignalanalyzer\stm32f1xx_hal_gpio_ex.o"
"simplesignalanalyzer\stm32f1xx_hal_adc.o"
"simplesignalanalyzer\stm32f1xx_hal_adc_ex.o"
"simplesignalanalyzer\stm32f1xx_hal.o"
"simplesignalanalyzer\stm32f1xx_hal_rcc.o"
"simplesignalanalyzer\stm32f1xx_hal_rcc_ex.o"
"simplesignalanalyzer\stm32f1xx_hal_gpio.o"
"simplesignalanalyzer\stm32f1xx_hal_dma.o"
"simplesignalanalyzer\stm32f1xx_hal_cortex.o"
"simplesignalanalyzer\stm32f1xx_hal_pwr.o"
"simplesignalanalyzer\stm32f1xx_hal_flash.o"
"simplesignalanalyzer\stm32f1xx_hal_flash_ex.o"
"simplesignalanalyzer\stm32f1xx_hal_exti.o"
"simplesignalanalyzer\stm32f1xx_hal_spi.o"
"simplesignalanalyzer\stm32f1xx_hal_tim.o"
"simplesignalanalyzer\stm32f1xx_hal_tim_ex.o"
"simplesignalanalyzer\stm32f1xx_hal_uart.o"
"simplesignalanalyzer\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "SimpleSignalAnalyzer\SimpleSignalAnalyzer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SimpleSignalAnalyzer.map" -o SimpleSignalAnalyzer\SimpleSignalAnalyzer.axf